/* cyrillic-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-ext-win.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-ext-mac.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-win.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-mac.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-ext-win.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-ext-mac.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-win.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-mac.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-vietnamese-win.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-vietnamese-mac.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-ext-win.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-ext-mac.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-win.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-mac.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-ext-semi-bold-win.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-ext-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-semi-bold-win.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-ext-semi-bold-win.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-ext-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-semi-bold-win.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-vietnamese-semi-bold-win.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-vietnamese-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-ext-semi-bold-win.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-ext-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-semi-bold-win.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-semi-bold-mac.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-ext-bold-win.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-ext-bold-mac.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-bold-win.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-cycrillic-bold-mac.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-ext-bold-win.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-ext-bold-mac.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-bold-win.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-greek-bold-mac.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-vietnamese-bold-win.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-vietnamese-bold-mac.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-ext-bold-win.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-ext-bold-mac.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "LanguageTool-win";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-bold-win.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "LanguageTool-mac";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Source-Sans-Pro-latin-bold-mac.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* mono-space*/
@font-face {
  font-family: "RobotoMono";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Roboto Mono Bold"), local("RobotoMono-Bold"), url("chrome-extension://__MSG_@@extension_id__/assets/fonts/Roboto-Mono-latin-bold.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/**
!!! ATTENTION: Only use lowercase characters for classNames and tag names.
There seems to be a chrome bug that causes styling to fail when document is created with document.write()
Issue can be observed here: https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_textarea
 */
:root {
  --lt-color-gray-100: #f8f9fc;
  --lt-color-gray-200: #f1f3f9;
  --lt-color-gray-300: #dee3ed;
  --lt-color-gray-400: #c2c9d6;
  --lt-color-gray-500: #8f96a3;
  --lt-color-gray-600: #5e636e;
  --lt-color-gray-700: #2f3237;
  --lt-color-gray-800: #1d1e20;
  --lt-color-gray-900: #111213;
  --lt-color-white: #fff;
  --lt-color-black: #111213;
  --lt-color-transparent: rgba(255, 255, 255, 0);
  --lt-color-background-light: var(--lt-color-gray-100);
  --lt-color-background-default: var(--lt-color-gray-200);
  --lt-color-background-dark: var(--lt-color-gray-300);
  --lt-color-border-light: var(--lt-color-gray-200);
  --lt-color-border-default: var(--lt-color-gray-300);
  --lt-color-border-dark: var(--lt-color-gray-400);
  --lt-color-text-very-light: var(--lt-color-gray-500);
  --lt-color-text-light: var(--lt-color-gray-600);
  --lt-color-text-default: var(--lt-color-gray-700);
  --lt-color-text-dark: var(--lt-color-gray-800);
  --lt-color-overlay-default: #fff;
  --lt-color-overlay-dark: #fff;
  --lt-color-overlay-transparent: rgba(0, 0, 0, 0.1);
  --lt-shadow-website-overlay: 0 0 7px 0 rgba(0, 0, 0, 0.3);
  --lt-shadowDefault: 0 2px 6px -1px rgba(0, 0, 0, 0.16), 0 1px 4px -1px rgba(0, 0, 0, 0.04);
  --lt-shadowActive: 0 0 8px -2px rgba(0, 0, 0, 0.1), 0 6px 20px -3px rgba(0, 0, 0, 0.2);
}

@media (prefers-color-scheme: dark) {
  [data-lt-adjust-appearance=true][data-lt-force-appearance=dark],
  [data-lt-adjust-appearance=true][data-lt-force-appearance=default] {
    color-scheme: dark;
    --lt-color-white: #111213;
    --lt-color-black: #fff;
    --lt-color-transparent: rgba(17, 18, 19, 0);
    --lt-color-background-light: var(--lt-color-gray-800);
    --lt-color-background-default: var(--lt-color-gray-700);
    --lt-color-background-dark: var(--lt-color-gray-600);
    --lt-color-border-light: var(--lt-color-gray-800);
    --lt-color-border-default: var(--lt-color-gray-700);
    --lt-color-border-dark: var(--lt-color-gray-600);
    --lt-color-text-very-light: var(--lt-color-gray-400);
    --lt-color-text-light: var(--lt-color-gray-300);
    --lt-color-text-default: var(--lt-color-gray-200);
    --lt-color-text-dark: var(--lt-color-gray-100);
    --lt-color-overlay: var(--lt-color-gray-700);
    --lt-color-overlay-default: var(--lt-color-gray-700);
    --lt-color-overlay-dark: var(--lt-color-gray-800);
    --lt-color-overlay-transparent: rgba(0, 0, 0, 0.6);
    --lt-shadow-website-overlay: 0 0 0 1px var(--lt-color-gray-600);
    --lt-shadowDefault: 0 0 0 1px var(--lt-color-gray-700);
    --lt-shadowActive: 0 0 0 1px var(--lt-color-gray-600);
  }
}
[data-lt-force-appearance=dark] {
  color-scheme: dark;
  --lt-color-white: #111213;
  --lt-color-black: #fff;
  --lt-color-transparent: rgba(17, 18, 19, 0);
  --lt-color-background-light: var(--lt-color-gray-800);
  --lt-color-background-default: var(--lt-color-gray-700);
  --lt-color-background-dark: var(--lt-color-gray-600);
  --lt-color-border-light: var(--lt-color-gray-800);
  --lt-color-border-default: var(--lt-color-gray-700);
  --lt-color-border-dark: var(--lt-color-gray-600);
  --lt-color-text-very-light: var(--lt-color-gray-400);
  --lt-color-text-light: var(--lt-color-gray-300);
  --lt-color-text-default: var(--lt-color-gray-200);
  --lt-color-text-dark: var(--lt-color-gray-100);
  --lt-color-overlay: var(--lt-color-gray-700);
  --lt-color-overlay-default: var(--lt-color-gray-700);
  --lt-color-overlay-dark: var(--lt-color-gray-800);
  --lt-color-overlay-transparent: rgba(0, 0, 0, 0.6);
  --lt-shadow-website-overlay: 0 0 0 1px var(--lt-color-gray-600);
  --lt-shadowDefault: 0 0 0 1px var(--lt-color-gray-700);
  --lt-shadowActive: 0 0 0 1px var(--lt-color-gray-600);
}

/**
!!! ATTENTION: Only use lowercase characters for classNames and tag names.
There seems to be a chrome bug that causes styling to fail when document is created with document.write()
Issue can be observed here: https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_textarea
 */
@keyframes lt-shineSkeletonCards {
  0% {
    background-position: -620px;
  }
  100% {
    background-position: 620px;
  }
}
@keyframes lt-loadingBar {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(200%);
  }
}
@keyframes lt-pulse {
  0% {
    box-shadow: 0 0 0 2px transparent;
  }
  50% {
    box-shadow: 0 0 0 2px #239aff;
  }
  100% {
    box-shadow: 0 0 0 2px transparent;
  }
}
@keyframes lt-pulse-fade {
  0% {
    background-color: #239aff;
  }
  50% {
    background-color: var(--lt-color-white);
  }
  100% {
    background-color: #239aff;
  }
}
@keyframes lt-wave {
  100% {
    transform: translateX(-50%);
  }
}
@keyframes lt-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes lt-appear {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-6px);
  }
}
body {
  background: var(--lt-color-white);
  margin: 0;
  color: var(--lt-color-text-default);
  font-size: 14px;
  line-height: 1.4;
}

body,
textarea,
button,
input,
select {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}